Repository: remimoul/carbon
Catalog: locales/*.po
Languages: es_mx, pt_br, tr_tr

source: Environmental Impact
es_mx: Impacto Ambiental
pt_br: Impacto ambiental
tr_tr: Çevresel etki

source: Smartphone
tr_tr: Akıllı telefon
