Repository: remimoul/carbon
Catalog: locales/*.po
Languages: es_mx, pt_br, tr_tr

source: Boavizta zone
es_mx: Zona de Boavizta
pt_br: Zona Boavizta
tr_tr: Boavizta bölgesi

source: Carbon intensity
es_mx: Intensidad de carbono
pt_br: Intensidade de carbono
tr_tr: Karbon yoğunluğu

source: This power value is used as default when the power of a computer model is unknown
es_mx: Este valor de potencia se utiliza por defecto cuando se desconoce la potencia de un modelo de ordenador
pt_br: Este valor de potência é utilizado como padrão quando a potência de um modelo de computador é desconhecida
tr_tr: Bir bilgisayar modelinin gücü bilinmediğinde varsayılan olarak bu güç değeri kullanılır

source: Power
es_mx: Potencia
pt_br: Potência
tr_tr: Güç

source: Category
es_mx: Categoría
pt_br: Categoria
tr_tr: Kategori

source: Do not evaluate
es_mx: No evaluar
pt_br: Não avaliar
tr_tr: Değerlendirilmesin

source: Want to know more ?
es_mx: ¿Querés saber más?
pt_br: Quer saber mais?
tr_tr: Ayrıntılı bilgi almak ister misiniz?

source: Here is a video about the impact of numeric on the enviromnent.
es_mx: Aquí hay un video sobre el impacto de lo digital en el medio ambiente.
pt_br: Aqui está um vídeo sobre o impacto do digital no meio ambiente.
tr_tr: Sayısal değerlerin çevreye etkisini anlatan bir videoya bakabilirsiniz.

source: Warning
es_mx: Alerta
pt_br: Aviso
tr_tr: Uyarı

source: It represents %s percent of your parc that contains %s computers.
es_mx: Representa %s por ciento de tu parque, que contiene %s computadoras.
pt_br: Isso representa %s por cento do seu parque que contém %s computadores.
tr_tr: Parkınızın yüzde %s kadarındaki %s bilgisayarı gösterir.

source: It represents %s percent of your parc that contains %s network equipments.
es_mx: Representa %s por ciento de tu parque, que contiene %s equipos de red.
pt_br: Isso representa %s por cento do seu parque que contém %s equipamentos de rede.
tr_tr: Parkınızın yüzde %s kadarındaki %s ağ aygıtını gösterir.

source: Monthly usage carbon emission
es_mx: Emisión de carbono por uso mensual
pt_br: Emissão de carbono decorrente do uso mensal
tr_tr: Aylık kullanım kaynaklı karbon emisyonu

source: Compared to %s
es_mx: Comparado con %s
pt_br: Comparado a %s
tr_tr: %s ile karşılaştırma

source: Information
es_mx: Información
pt_br: Informação
tr_tr: Bilgiler

source: Our data is sourced from reliable sources and is meticulously calculated using industry-standard methodologies. We utilize accurate measurement tools and algorithms to ensure the precision and reliability of our environmental metrics.
es_mx: Nuestros datos provienen de fuentes confiables y se calculan meticulosamente utilizando metodologías estándar de la industria. Utilizamos herramientas de medición precisas y algoritmos para garantizar la exactitud y fiabilidad de nuestras métricas ambientales.
pt_br: Nossos dados provêm de fontes confiáveis e são meticulosamente calculados utilizando metodologias padrão da indústria. Utilizamos ferramentas de medição e algoritmos precisos para garantir o rigor e a confiabilidade de nossas métricas ambientais.
tr_tr: Verilerimiz güvenilir kaynaklardan elde edilir ve endüstri standardı yöntemler kullanılarak titizlikle hesaplanır. Çevresel ölçümlerimizin hassasiyetini ve güvenilirliğini sağlamak için doğru ölçüm araçlarını ve algoritmaları kullanırız.

source: As we move towards a greener future, businesses will soon be required to report energy usage and carbon emissions. By 2025, many areas will enforce these regulations. Adopting these practices now ensures compliance and helps combat climate change.
es_mx: A medida que avanzamos hacia un futuro más ecológico, las empresas pronto deberán reportar el consumo de energía y las emisiones de carbono. Para 2025, muchas jurisdicciones implementarán estas regulaciones. Adoptar estas prácticas desde ahora asegura el cumplimiento y contribuye a combatir el cambio climático.
pt_br: À medida que avançamos em direção a um futuro mais sustentável, as empresas em breve deverão reportar seu consumo de energia e emissões de carbono. Até 2025, muitas regiões passarão a exigir o cumprimento dessas regulamentações. Adotar essas práticas agora garante a conformidade e ajuda a combater as mudanças climáticas.
tr_tr: Daha yeşil bir geleceğe doğru ilerlerken, yakında kuruluşların enerji kullanımını ve karbon emisyonlarını bildirmeleri gerekecek. 2025 yılına kadar birçok bölge bu düzenlemeleri yürürlüğe koyacak. Bu uygulamaları benimsemek uyumluluğu garanti ediyor ve iklim değişikliğiyle mücadeleye yardımcı oluyor.

source: Did you know ?
es_mx: ¿Sabías que...?
pt_br: Você sabia ?
tr_tr: Biliyor musunuz?

source: 1 gram of CO₂ is equivalent to the CO₂ emitted when you drive a car for about 20 meters.
es_mx: 1 gramo de CO₂ equivale al CO₂ emitido al conducir un auto durante aproximadamente 20 metros.
pt_br: 1 grama de CO₂ equivale ao CO₂ emitido ao dirigir um carro por cerca de 20 metros.
tr_tr: 1 gram CO₂, bir otomobili yaklaşık 20 metre sürdüğünüzde ortaya çıkan CO₂ miktarına eşdeğerdir.

source: Yearly Usage Carbon Emission
es_mx: Emisión de carbono por uso anual
pt_br: Emissão de carbono decorrente do uso anual
tr_tr: Yıllık kullanım kaynaklı karbon emisyonu

source: It represents %s percent of your parc that contains %s monitors.
es_mx: Representa %s por ciento de tu parque, que contiene %s monitores.
pt_br: Isso representa %s por cento do seu parque que contém %s monitores.
tr_tr: Parkınızın yüzde %s kadarındaki %s ekranı gösterir.

source: This power value is used as default when the power of a monitor model is unknown
es_mx: Este valor de potencia se utiliza por defecto cuando se desconoce la potencia de un modelo de monitor
pt_br: Este valor de potência é utilizado como padrão quando a potência de um modelo de monitor é desconhecida
tr_tr: Bir ekran modelinin gücü bilinmediğinde varsayılan olarak bu güç değeri kullanılır

source: This power value is used as default when the power of a network equipment model is unknown
es_mx: Este valor de potencia se utiliza por defecto cuando se desconoce la potencia de un modelo de equipo de red
pt_br: Este valor de potência é utilizado como padrão quando a potência de um modelo de equipamento de rede é desconhecida
tr_tr: Bir ağ aygıtı modelinin gücü bilinmediğinde varsayılan olarak bu güç değeri kullanılır

source: Source
es_mx: Fuente
pt_br: Origem
tr_tr: Kaynak

source: Carbon intensity zone
es_mx: Zona de intensidad de carbono
pt_br: Zona de intensidade de carbono
tr_tr: Karbon yoğunluğu bölgesi

source: No zone available
es_mx: No hay zonas disponibles
pt_br: Nenhuma zona disponível
tr_tr: Kullanılabilecek bir bölge yok

source: Please run the automatic action to downlaod data from this source.
es_mx: Por favor, ejecutá la acción automática para descargar datos de esta fuente.
pt_br: Execute a ação automática para baixar dados desta fonte.
tr_tr: Lütfen bu kaynaktan veri indirecek otomatik işlemi çalıştırın.

source: Historization status
es_mx: Estado de historización
pt_br: Status de historização
tr_tr: Geçmiş oluşturma durumu

source: No status
es_mx: Sin estado
pt_br: Sem status
tr_tr: Herhangi bir durum yok

source: This data is missing and prevents from environmental impact calculation.
es_mx: Faltan estos datos, lo que impide calcular el impacto ambiental.
pt_br: Esses dados estão ausentes e impedem o cálculo do impacto ambiental.
tr_tr: Bu veriler eksik ve çevresel etki hesaplamasını engelliyor.

source: This data is missing and may reduce the quality of environmental impact calculation.
es_mx: Faltan estos datos, lo que podría reducir la calidad del cálculo de impacto ambiental.
pt_br: Esses dados estão ausentes e podem comprometer a qualidade do cálculo do impacto ambiental.
tr_tr: Bu veriler eksik ve çevresel etki hesaplamasını engelleyebilir.

source: Is not in the trash bin
es_mx: No está en la papelera
pt_br: Não está na lixeira
tr_tr: Çöp kutusunda olmayan

source: Is not a template
es_mx: No es una plantilla
pt_br: Não é um modelo
tr_tr: Bir kalıp olmayan

source: Linked to a computer
es_mx: Vinculado a una computadora
pt_br: Conectado a um computador
tr_tr: Bir bilgisayar ile bağlantılı olan

source: Attached computer has a location
es_mx: La computadora adjunta tiene una ubicación
pt_br: Computador relacionado possui uma localização
tr_tr: İlişkilendirilmiş bilgisayarın bir konumu var

source: Has a location
es_mx: Tiene una ubicación
pt_br: Possui uma localização
tr_tr: Konumu şu olan

source: The location has carbon intensity data
es_mx: La ubicación tiene datos de intensidad de carbono
pt_br: A localização possui dados the intensidade de carbono
tr_tr: Bu konumun karbon yoğunluğu verileri var

source: Real time carbon intensity enabled
es_mx: Intensidad de carbono en tiempo real activada
pt_br: Intensidade de carbono em tempo real habilitada
tr_tr: Gerçek zamanlı karbon yoğunluğu açık

source: The location has yearly carbon intensity data
es_mx: La ubicación tiene datos anuales de intensidad de carbono
pt_br: A localização possui dados anuais de intensidade de carbono
tr_tr: Bu konumun yıllık karbon yoğunluğu verileri var

source: The asset has a model
es_mx: El activo tiene un modelo
pt_br: O ativo possui um modelo
tr_tr: Varlık modeli şu olan

source: The model has a power consumption
es_mx: El modelo tiene un consumo de potencia
pt_br: O modelo possui consumo de energia
tr_tr: Modelin güç tüketimi şu olan

source: The asset has a type
es_mx: El activo tiene un tipo
pt_br: O ativo possui um tipo
tr_tr: Varlık türü şu olan

source: Type is not ignored
es_mx: El tipo no está ignorado
pt_br: Tipo não é ignorado
tr_tr: Tür yok sayılamaz

source: The type has a power consumption
es_mx: El tipo tiene un consumo de potencia
pt_br: O tipo possui um consumo de energia
tr_tr: Türün güç tüketimi şu olan

source: The asset has a category
es_mx: El activo tiene una categoría
pt_br: O ativo possui uma categoria
tr_tr: Varlık kategorisi şu olan

source: The asset has a usage profile
es_mx: El activo tiene un perfil de uso
pt_br: O ativo possui um perfil de uso
tr_tr: Varlık kullanım profili şu olan

source: The asset has an inventory entry date
es_mx: El activo tiene una fecha de alta en el inventario
pt_br: O ativo possui informações de entrada no inventário
tr_tr: Varlık envanter kaydı tarihi şu olan

source: The asset has a decommission date
es_mx: El activo tiene una fecha de desmantelamiento
tr_tr: Varlık kullanımdan kaldırılma tarihi şu olan

source: Legend
es_mx: Leyenda
pt_br: Legenda
tr_tr: İşaret

source: Usage
es_mx: Uso
pt_br: Uso
tr_tr: Kullanım

source: Reset data
es_mx: Restablecer datos
pt_br: Redefinir dados
tr_tr: Verileri sıfırla

source: Calculate data
es_mx: Calcular datos
pt_br: Calcular dados
tr_tr: Verileri hesapla

source: Embodied impact
es_mx: Impacto incorporado
pt_br: Impacto incorporado
tr_tr: Gerçekleşen etki

source: Impact engine
es_mx: Motor de impacto
pt_br: Motor de impacto
tr_tr: Etki hesaplayıcı

source: Usage carbon emissions are always calculated internally
es_mx: Las emisiones de carbono por uso siempre se calculan internamente
pt_br: As emissões de carbono durante o uso são sempre calculadas internamente
tr_tr: Kullanım kaynaklı karbon emisyonları her zaman içeride hesaplanır

source: Danger zone
es_mx: Zona de peligro

source: Reset usage impacts. This will delete all calculated usage impacts for all assets.
es_mx: Restablecer impactos de uso. Esto eliminará todos los impactos de uso calculados para todos los activos.

source: Reset embodied impacts. This will delete all calculated embodied impacts for all assets.
es_mx: Restablecer impactos incorporados. Esto eliminará todos los impactos incorporados calculados para todos los activos.

source: Asset usage
es_mx: Uso del activo
pt_br: Uso do ativo
tr_tr: Varlık kullanımı

source: Usage profile
es_mx: Perfil de uso
pt_br: Perfil de uso
tr_tr: Kullanım profili

source: Start time
es_mx: Hora de inicio
pt_br: Hora de início
tr_tr: Başlangıç zamanı

source: Stop time
es_mx: Hora de fin
pt_br: Hora de fim
tr_tr: Bitiş zamanı

source: Days of week where the computer usually runs
es_mx: Días de la semana en los que el ordenador funciona habitualmente
pt_br: Dias da semana em que o computador normalmente funciona
tr_tr: Bilgisayarın genellikle çalıştığı haftanın günleri

source: The impacts below shall include the manufacturing, disposal and recycling processes only.
es_mx: Los impactos detallados a continuación deben incluir únicamente los procesos de fabricación, disposición final y reciclaje.
pt_br: Os impactos abaixo incluem apenas os processos de fabricação, descarte e reciclagem.
tr_tr: Aşağıdaki etkiler yalnızca üretim, imha ve geri dönüşüm süreçlerini kapsar.

source: Take care of the expected units before setting an impact.
es_mx: Asegúrese de tener en cuenta las unidades esperadas antes de establecer un impacto.
pt_br: Leve em consideração as unidades previstas antes de definir o impacto.
tr_tr: Bir etki ayarlamadan önce beklenen birimlere dikkat edin.

source: Data quality
es_mx: Calidad de los datos
pt_br: Qualidade de dados
tr_tr: Veri kalitesi

source: Data source
es_mx: Fuente de datos
pt_br: Origem de dados
tr_tr: Veri kaynağı

source: Missing arguments in request.
es_mx: Faltan argumentos en la solicitud.
pt_br: Argumentos faltantes na requisição.
tr_tr: İstekte argümanlar eksik.

source: Reset denied.
es_mx: Restablecimiento denegado.
pt_br: Redefinição negada.
tr_tr: Sıfırlama reddedildi.

source: Reset failed.
es_mx: Error al restablecer.
pt_br: Redefinição falhou.
tr_tr: Sıfırlanamadı.

source: Bad arguments.
es_mx: Argumentos inválidos.
pt_br: Argumentos errados.
tr_tr: Argümanlar yanlış.

source: Unable to find calculation engine for this asset.
es_mx: No se pudo encontrar el motor de cálculo para este activo.
pt_br: Não foi possível encontrar um mecanismo de cálculo para este ativo.
tr_tr: Bu varlık için bir hesaplayıcısı bulunamadı.

source: Missing data prevents historization of this asset.
es_mx: La falta de datos impide generar el historial de este activo.
pt_br: A falta de dados impede a criação de um registro histórico deste ativo.
tr_tr: Eksik veriler bu varlığın geçmiş hesaplamasını engelliyor.

source: Update of global warming potential failed.
es_mx: Error al actualizar el potencial de calentamiento global.
pt_br: A atualização do potencial de aquecimento global falhou.
tr_tr: Küresel ısınma potansiyeli güncellenemedi.

source: Update of usage impact failed.
es_mx: Error al actualizar el impacto de uso.
pt_br: A atualização do impacto de uso falhou.
tr_tr: Kullanım etkisi güncellenemedi.

source: Find the Alpha3 country code (ISO3166)
es_mx: Buscar el código de país Alpha3 (ISO3166)
pt_br: Encontrar o código de país Alpha3 (ISO3166)
tr_tr: Alpha3 ülke kodunu bul (ISO3166)

source: Maximum number of locations to solve
es_mx: Cantidad máxima de ubicaciones a resolver
pt_br: Número máximo de localizações para solucionar
tr_tr: Çözülecek en fazla konum sayısı

source: Download carbon emissions from Watttime
es_mx: Descargar emisiones de carbono desde Watttime
pt_br: Baixe as emissões de carbono do Watttime
tr_tr: Watttime üzerinden karbon emisyonlarını indir

source: Maximum number of entries to download
es_mx: Cantidad máxima de entradas a descargar
pt_br: Número máximo de entradas para download
tr_tr: İndirilecek en fazla kayıt sayısı

source: Compute usage environmental impact for all assets
es_mx: Calcular el impacto ambiental de uso para todos los activos
pt_br: Calcular o impacto ambiental da utilização de todos os ativos
tr_tr: Tüm varlıkların kullanım çevresel etkisini hesapla

source: Maximum number of entries to calculate
es_mx: Cantidad máxima de entradas a calcular
pt_br: Número máximo de entradas a calcular
tr_tr: Hesaplanacak en fazla kayıt sayısı

source: Compute embodied environmental impact for all assets
es_mx: Calcular el impacto ambiental incorporado para todos los activos
pt_br: Calcular o impacto ambiental incorporado de todos os ativos
tr_tr: Tüm varlıkların gerçekleşen çevresel etkisini hesapla

source: No zone to download
es_mx: No hay zonas para descargar
pt_br: Sem zona para baixar
tr_tr: İndirilecek bir bölge yok

source: Environmental impact
es_mx: Impacto ambiental
pt_br: Impacto ambiental
tr_tr: Çevresel etki

source: Usage informations
es_mx: Información de uso
pt_br: Informações de uso
tr_tr: Kullanım bilgileri

source: %s More information %s
es_mx: %s Más información %s
pt_br: %s Mais informações %s
tr_tr: %s Diğer bilgiler %s

source: Creating data source name
es_mx: Creando nombre de la fuente de datos
pt_br: Criando nome da fonte de dados
tr_tr: Veri kaynağı adı oluşturuluyor

source: Creating data zone name
es_mx: Creando nombre de la zona de datos
pt_br: Criando nome de zona de dados
tr_tr: Veri bölgesi adı oluşturuluyor

source: Creating fake data...
es_mx: Creando datos de prueba...
pt_br: Criando dados fictícios…
tr_tr: Sahte veriler oluşturuluyor...

source: Read carbon dioxyde intensity from external sources
es_mx: Leer intensidad de carbono de fuentes externas
pt_br: Ler a intensidade de dióxido de carbono de fontes externas
tr_tr: Dış kaynaklardan gelen karbon dioksit yoğunluğunu okuyun

source: Source:
es_mx: Fuente:
pt_br: Origem:
tr_tr: Kaynak:

source: The selected source does not enumerates its supported zones. Trying to identify a zone from an address
es_mx: La fuente seleccionada no enumera sus zonas compatibles. Intentando identificar una zona a partir de una dirección
pt_br: A fonte selecionada não lista as zonas suportadas. Tentando identificar uma zona a partir de um endereço.
tr_tr: Seçilmiş kaynak, desteklenen bölgeleri belirtmiyor. Adresten bölge belirlenmeye çalışılıyor

source: Geocoding is not enabled. Cannot resolve an address into a zone
es_mx: La geolocalización no está activada. No se puede resolver una dirección en una zona
pt_br: A geocodificação não está ativada. Não foi possível resolver um endereço para uma zona
tr_tr: Coğrafi kodlama açılmamış. Adresten bölge bulunamaz

source: Address:
es_mx: Dirección:
pt_br: Endereço:
tr_tr: Adres:

source: Zone:
es_mx: Zona:
pt_br: Zona:
tr_tr: Bölge:

source: This source does not exist
es_mx: Esta fuente no existe
pt_br: Esta origem não existe
tr_tr: Bu kaynak bulunamadı

source: The zone is not handled by the data source
es_mx: La zona no es gestionada por la fuente de datos.
pt_br: A zona não é gerenciada pela fonte de dados
tr_tr: bölge veri kaynağı tarafından işlenmiyor

source: Reading data...
es_mx: Leyendo datos...
pt_br: Lendo dados...
tr_tr: Veriler okunuyor...

source: Updating the report dashboard description
es_mx: Actualizando la descripción del tablero de reportes
pt_br: Atualizando a descrição do painel de relatórios
tr_tr: Rapor panosu açıklaması güncelleniyor

source: Dashboard not found
es_mx: Tablero no encontrado
pt_br: Painel não encontrado
tr_tr: Pano bulunamadı

source: Dashboard description saved to %s
es_mx: Descripción del tablero guardada en %s
pt_br: Descrição do painel salva em %s
tr_tr: Pano açıklaması %s üzerine kaydedildi

source: Creating test inventory
es_mx: Creando inventario de prueba
pt_br: Criando um teste de inventário
tr_tr: Sınama envanteri oluşturuluyor

source: Connection to Boavizta failed.
es_mx: La conexión a Boavizta falló.
pt_br: Conexão com Boavizat falhou.
tr_tr: Boavizta bağlantısı kurulamadı.

source: Embodied impact evaluation falied.
es_mx: La valoración de la evaluación del impacto incorporado falló.
pt_br: A avaliação do impacto incorporado falhou.
tr_tr: Birleştirilmiş etki değerlendirmesi yapılamadı.

source: Error while calculating impact
es_mx: Error al calcular el impacto
pt_br: Erro ao calcular impacto
tr_tr: Etki hesaplanırken sorun çıktı

source: Nothing to calculate
es_mx: No hay nada para calcular
pt_br: Nada a calcular
tr_tr: Hesaplanacak bir şey yok

source: %d entries calculated
es_mx: %d entradas calculadas
pt_br: %d entradas calculadas
tr_tr: %d kayıt hesaplandı

source: Embodied Global warming potential
es_mx: Impacto incorporado – Potencial de calentamiento global
pt_br: Potencial de aquecimento global incorporado
tr_tr: Gerçekleşen küresel ısınma potansiyeli

source: Embodied Abiotic depletion potential
es_mx: Impacto incorporado – Potencial de agotamiento abiótico
pt_br: Potencial de depleção abiótica incorporado
tr_tr: Gerçekleşen abiyotik tükenme potansiyeli

source: Embodied Primary energy consumed
es_mx: Impacto incorporado – Energía primaria consumida
pt_br: Energia primária incorporada consumida
tr_tr: Gerçekleşen birincil enerji tüketimi

source: Embodied Climate change - Contribution of biogenic emissions
es_mx: Impacto incorporado – Cambio climático: contribución de emisiones biogénicas
pt_br: Mudanças climáticas incorporadas - Contribuição das emissões biogênicas
tr_tr: Gerçekleşen iklim değişikliği - Biyojenik emisyonların katkısı

source: Embodied Climate change - Contribution of fossil fuel emissions
es_mx: Impacto incorporado – Cambio climático: contribución de emisiones de combustibles fósiles
pt_br: Mudanças climáticas incorporadas - Contribuição das emissões de combustíveis fósseis
tr_tr: Gerçekleşen iklim değişikliği - Fosil yakıt emisyonlarının katkısı

source: Embodied Climate change - Contribution of emissions from land use change
es_mx: Impacto incorporado – Cambio climático: contribución de emisiones por cambio de uso de suelo
pt_br: Mudanças climáticas incorporadas - Contribuição das emissões provenientes da mudança no uso da terra
tr_tr: Gerçekleşen iklim değişikliği - Toprak kullanımı değişikliği emisyonlarının katkısı

source: Embodied Emissions of radionizing substances
es_mx: Impacto incorporado – Emisiones de sustancias radiactivas
pt_br: Emissões incorporadas de substâncias radioativas
tr_tr: Gerçekleşen radyoaktif madde emisyonları

source: Embodied Land use
es_mx: Impacto incorporado – Uso del suelo
pt_br: Uso da terra incorporado
tr_tr: Gerçekleşen toprak kullanımı

source: Embodied Depletion of the ozone layer
es_mx: Impacto incorporado – Agotamiento de la capa de ozono
pt_br: Depleção incorporada da camada de ozônio
tr_tr: Gerçekleşen ozon tabakası tükenmesi

source: Embodied Fine particle emissions
es_mx: Impacto incorporado – Emisiones de partículas finas
pt_br: Emissões de partículas finas incorporadas
tr_tr: Gerçekleşen ince parçacık emisyonları

source: Embodied Photochemical ozone formation
es_mx: Impacto incorporado – Formación fotoquímica de ozono
pt_br: Formação de ozônio fotoquímico incorporado
tr_tr: Gerçekleşen fotokimyasal ozon oluşumu

source: Embodied Use of water resources
es_mx: Impacto incorporado – Uso de recursos hídricos
pt_br: Uso incorporado dos recursos hídricos
tr_tr: Gerçekleşen su kaynakları tüketimi

source: Embodied Material input per unit of service
es_mx: Impacto incorporado – Entrada de materiales por unidad de servicio
pt_br: Entrada de material incorporado por unidade de serviço
tr_tr: Gerçekleşen hizmet birimi başına malzeme girişi

source: Embodied Use of mineral and metal resources
es_mx: Impacto incorporado – Uso de recursos minerales y metálicos
pt_br: Utilização incorporada de recursos minerais e metálicos
tr_tr: Gerçekleşen mineral ve metal kaynakları tüketimi

source: Embodied Use of fossil resources (including nuclear)
es_mx: Impacto incorporado – Uso de recursos fósiles (incluido nuclear)
pt_br: Utilização incorporada de recursos fósseis (incluindo nucleares)
tr_tr: Gerçekleşen fosil kaynaklar tüketimi (nükleer ile)

source: Embodied Acidification
es_mx: Impacto incorporado – Acidificación
pt_br: Acidificação incorporada
tr_tr: Gerçekleşen asitlendirme

source: Embodied Freshwater ecotoxicity
es_mx: Impacto incorporado – Ecotoxicidad de agua dulce
pt_br: Ecotoxicidade da água doce incorporada
tr_tr: Gerçekleşen tatlı su ekotoksikliği

source: Embodied Eutrophication of freshwater
es_mx: Impacto incorporado – Eutrofización de agua dulce
pt_br: Eutrofização incorporada de água doce
tr_tr: Gerçekleşen tatlı suda besin artışı
