Repository: remimoul/carbon
Catalog: locales/*.po
Languages: es_mx, pt_br, tr_tr

source: Embodied Eutrophication of marine waters
es_mx: Impacto incorporado – Eutrofización de aguas marinas
tr_tr: Gerçekleşen deniz suyunda besin artışı

source: Embodied Terrestrial eutrophication
es_mx: Impacto incorporado – Eutrofización terrestre
pt_br: Eutrofização terrestre incorporada
tr_tr: Gerçekleşen karasal besin artışı

source: Usage Global warming potential
es_mx: Uso – Potencial de calentamiento global
pt_br: Potencial de aquecimento global devido ao uso
tr_tr: Kullanım küresel ısınma potansiyeli

source: Usage Abiotic depletion potential
es_mx: Uso – Potencial de agotamiento abiótico
pt_br: Potencial de depleção abiótica devido ao uso
tr_tr: Kullanım abiyotik tükenme potansiyeli

source: Usage Primary energy consumed
es_mx: Uso – Energía primaria consumida
pt_br: Energia primária consumida
tr_tr: Kullanım birincil enerji tüketimi

source: Usage Climate change - Contribution of biogenic emissions
es_mx: Uso – Cambio climático: contribución de emisiones biogénicas
pt_br: Mudanças climáticas - Contribuição das emissões biogênicas devido ao uso
tr_tr: Kullanım iklim değişikliği - Biyojenik emisyonların katkısı

source: Usage Climate change - Contribution of fossil fuel emissions
es_mx: Uso – Cambio climático: contribución de emisiones de combustibles fósiles
pt_br: Mudanças climáticas - Contribuição das emissões de combustíveis fósseis devido ao uso
tr_tr: Kullanım iklim değişikliği - Fosil yakıt emisyonlarının katkısı

source: Usage Climate change - Contribution of emissions from land use change
es_mx: Uso – Cambio climático: contribución de emisiones por cambio de uso de suelo
pt_br: Mudanças climáticas - Contribuição das emissões provenientes da mudança no uso da terra devido ao uso
tr_tr: Kullanım iklim değişikliği - Toprak kullanımı değişikliği emisyonlarının katkısı

source: Usage Emissions of radionizing substances
es_mx: Uso – Emisiones de sustancias radiactivas
pt_br: Emissões de substâncias radioativas devido ao uso
tr_tr: Kullanım radyoaktif madde emisyonları

source: Usage Land use
es_mx: Uso – Uso del suelo
pt_br: Ocupação do solo devido ao uso
tr_tr: Kullanım toprak kullanımı

source: Usage Depletion of the ozone layer
es_mx: Uso – Agotamiento de la capa de ozono
pt_br: Depleção da camada de ozônio devido ao uso
tr_tr: Kullanım ozon tabakası tüketimi

source: Usage Fine particle emissions
es_mx: Uso – Emisiones de partículas finas
pt_br: Emissão de partículas finas devido ao uso
tr_tr: Kullanım ince parçacık emisyonları

source: Usage Photochemical ozone formation
es_mx: Uso – Formación fotoquímica de ozono
pt_br: Formação fotoquímica de ozônio devido ao uso
tr_tr: Kullanım fotokimyasal ozon oluşumu

source: Usage Use of water resources
es_mx: Uso – Uso de recursos hídricos
pt_br: Consumo de recursos hídricos devido ao uso
tr_tr: Kullanım su kaynakları tüketimi

source: Usage Material input per unit of service
es_mx: Uso – Entrada de materiales por unidad de servicio
pt_br: Utilização de materiais por unidade de serviço
tr_tr: Kullanım hizmet birimi başına malzeme girişi

source: Usage Use of mineral and metal resources
es_mx: Uso – Uso de recursos minerales y metálicos
pt_br: Utilização de recursos minerais e metálicos
tr_tr: Kullanım mineral ve metal kaynakları tüketimi

source: Usage Use of fossil resources (including nuclear)
es_mx: Uso – Uso de recursos fósiles (incluido nuclear)
pt_br: Utilização de recursos fósseis (incluindo nucleares)
tr_tr: Kullanım fosil kaynaklar tüketimi (nükleer ile)

source: Usage Acidification
es_mx: Uso – Acidificación
pt_br: Acidificação devido ao uso
tr_tr: Kullanım asitlendirmesi

source: Usage Freshwater ecotoxicity
es_mx: Uso – Ecotoxicidad de agua dulce
pt_br: Ecotoxicidade em água doce devido ao uso
tr_tr: Kullanım tatlı su ekotoksikliği

source: Usage Eutrophication of freshwater
es_mx: Uso – Eutrofización de agua dulce
pt_br: Eutrofização de água doce devido ao uso
tr_tr: Kullanım tatlı suda besin artışı

source: Usage Eutrophication of marine waters
es_mx: Uso – Eutrofización de aguas marinas
pt_br: Eutrofização de água-marinha devido ao uso
tr_tr: Kullanım deniz suyunda besin artışı

source: Usage Terrestrial eutrophication
es_mx: Uso – Eutrofización terrestre
pt_br: Eutrofização terrestre devido ao uso
tr_tr: Kullanım karasal besin artışı

source: Total Global warming potential
es_mx: Total – Potencial de calentamiento global
pt_br: Potencial total de aquecimento global
tr_tr: Toplam küresel ısınma potansiyeli

source: Total Abiotic depletion potential
es_mx: Total – Potencial de agotamiento abiótico
pt_br: Aquecimento global total Potencial total de depleção abiótica
tr_tr: Toplam abiyotik tükenme potansiyeli

source: Total Primary energy consumed
es_mx: Total – Energía primaria consumida
pt_br: Consumo total de energia primária
tr_tr: Toplam tüketilen birincil enerji

source: Total Climate change - Contribution of biogenic emissions
es_mx: Total – Cambio climático: contribución de emisiones biogénicas
pt_br: Mudanças climáticas - Contribuição das emissões biogênicas total
tr_tr: Toplam iklim değişikliği - Biyojenik emisyonların katkısı

source: Total Climate change - Contribution of fossil fuel emissions
es_mx: Total – Cambio climático: contribución de emisiones de combustibles fósiles
pt_br: Mudanças climáticas - Contribuição das emissões de combustíveis fósseis total
tr_tr: Toplam iklim değişikliği - Fosil yakıt emisyonlarının katkısı

source: Total Climate change - Contribution of emissions from land use change
es_mx: Total – Cambio climático: contribución de emisiones por cambio de uso de suelo
pt_br: Mudanças climáticas - Contribuição das emissões provenientes da mudança no uso da terra total
tr_tr: Toplam iklim değişikliği - Toprak kullanımı değişikliği emisyonlarının katkısı

source: Total Emissions of radionizing substances
es_mx: Total – Emisiones de sustancias radiactivas
pt_br: Emissões de substâncias radioativas totais
tr_tr: Toplam radyoaktif madde emisyonları

source: Total Land use
es_mx: Total – Uso del suelo
pt_br: Uso da terra total
tr_tr: Toplam toprak kullanımı

source: Total Depletion of the ozone layer
es_mx: Total – Agotamiento de la capa de ozono
pt_br: Depleção da camada de ozônio devido total
tr_tr: Toplam ozon tabakası tükenmesi

source: Total Fine particle emissions
es_mx: Total – Emisiones de partículas finas
pt_br: Emissão de partículas finas total
tr_tr: Toplam ince parçacık emisyonları

source: Total Photochemical ozone formation
es_mx: Total – Formación fotoquímica de ozono
pt_br: Formação fotoquímica de ozônio total
tr_tr: Toplam fotokimyasal ozon oluşumu

source: Total Use of water resources
es_mx: Total – Uso de recursos hídricos
pt_br: Consumo de recursos hídricos total
tr_tr: Toplam su kaynakları tüketimi

source: Total Material input per unit of service
es_mx: Total – Entrada de materiales por unidad de servicio
pt_br: Utilização de materiais por unidade de serviço total
tr_tr: Toplam hizmet birimi başına malzeme girişi

source: Total Use of mineral and metal resources
es_mx: Total – Uso de recursos minerales y metálicos
pt_br: Utilização de recursos minerais e metálicos total
tr_tr: Toplam mineral ve metal kaynakları tüketimi

source: Total Use of fossil resources (including nuclear)
es_mx: Total – Uso de recursos fósiles (incluido nuclear)
pt_br: Utilização de recursos fósseis (incluindo nucleares) total
tr_tr: Toplam fosil kaynaklar tüketimi (nükleer ile)

source: Total Acidification
es_mx: Total – Acidificación
pt_br: Acidificação total
tr_tr: Toplam asitlendirme

source: Total Freshwater ecotoxicity
es_mx: Total – Ecotoxicidad de agua dulce
pt_br: Ecotoxicidade em água doce total
tr_tr: Toplam tatlı su ekotoksikliği

source: Total Eutrophication of freshwater
es_mx: Total – Eutrofización de agua dulce
pt_br: Eutrofização de água doce total
tr_tr: Toplam tatlı suda besin artışı

source: Total Eutrophication of marine waters
es_mx: Total – Eutrofización de aguas marinas
pt_br: Eutrofização de água-marinha total
tr_tr: Toplam deniz suyunda besin artışı

source: Total Terrestrial eutrophication
es_mx: Total – Eutrofización terrestre
pt_br: Eutrofização terrestre total
tr_tr: Toplam karasal besin artışı

source: Carbon emission in CO₂ equivalent
es_mx: Emisión de carbono en CO₂ equivalente
pt_br: Emissão de carbono em CO₂ equivalente
tr_tr: CO₂ eşdeğeri olarak karbon emisyonu

source: Consumption of non renewable resources in Antimony equivalent.
es_mx: Consumo de recursos no renovables en antimonio equivalente.
pt_br: Consumo de recursos não renováveis em antimônio equivalente.
tr_tr: Yenilenebilir olmayan kaynakların antimon eşdeğeri olarak tüketimi.

source: Primary energy consumed.
es_mx: Energía primaria consumida.
pt_br: Energia primária cosnumida
tr_tr: Tüketilen birincil enerji.

source: Incidence of disease
es_mx: Incidencia de la enfermedad
pt_br: Incidência da doença
tr_tr: Krizin görülme sıklığı

source: Carbon Emission
es_mx: Emisión de Carbono
pt_br: Emissão de carbono
tr_tr: Karbon emisyonu

source: Energy
es_mx: Energía
pt_br: Energia
tr_tr: Enerji

source: Emission
es_mx: Emisión
pt_br: Emissão
tr_tr: Emisyon

source: Energy quality
es_mx: Calidad de la energía
pt_br: Qualidade de energia
tr_tr: Enerji kalitesi

source: Emission quality
es_mx: Calidad de emisión
pt_br: Qulidade de emissão
tr_tr: Emisyon kalitesi

source: Date of evaluation
es_mx: Fecha de evaluación
pt_br: Data de avaliação
tr_tr: Değerlendirme tarihi

source: Engine
es_mx: Motor
tr_tr: Hesaplayıcı

source: Engine version
es_mx: Versión del motor
pt_br: Versão do Engine
tr_tr: Hesaplayıcı sürümü

source: Full reset denied.
es_mx: Reinicio completo denegado.

source: Source name
es_mx: Nombre de la fuente
pt_br: Nome da fonte
tr_tr: Kaynak adı

source: Zone name
es_mx: Nombre de la zona
pt_br: Nome da zona
tr_tr: Bölge adı

source: Download enabled
es_mx: Descarga activada
pt_br: Habilitado download
tr_tr: İndirme açık

source: Code
es_mx: Código
pt_br: Código
tr_tr: Kod

source: Not downloadable
es_mx: No descargable
pt_br: Não é possível fazer o download
tr_tr: İndirilebilir değil

source: This is a fallback source, there is no real-time data available
es_mx: Esta es una fuente de respaldo; no hay datos en tiempo real disponibles
pt_br: Esta é uma fonte alternativa; não há dados em tempo real disponíveis
tr_tr: Bu varsayılan bir kaynaktır. Burada gerçek zamanlı veriler bulunmaz

source: Source for historical
es_mx: Fuente para histórico
pt_br: Fonte para histórico
tr_tr: Geçmiş oluşturma kaynağı

source: Enable / Disable
es_mx: Activar / Desactivar
pt_br: Desabilitar / Habilitar
tr_tr: Aç / Kapat

source: End
es_mx: Fin
pt_br: Fim
tr_tr: Bitiş

source: Wh
es_mx: Watts-hora

source: Carbon
es_mx: Carbono
tr_tr: Karbon

source: Handled assets ratio
es_mx: Proporción de activos gestionados
pt_br: Proporção de ativos gerenciados
tr_tr: İşlenen varlık oranı

source: Handled assets count
es_mx: Cantidad de activos gestionados
pt_br: Contagem de ativos gerenciados
tr_tr: İşlenen varlık sayısı

source: Handled %s
es_mx: Gestionados %s
pt_br: Gerenciados %s
tr_tr: İşlenen %s

source: Unhandled %s
es_mx: No gestionados %s
pt_br: Não gerenciados %s
tr_tr: İşlenmeyen %s

source: Unhandled %s ratio
es_mx: Proporción de %s no gestionados
pt_br: Proporção %s não tratada
tr_tr: İşlenmeyen %s oranı

source: Usage carbon emission year to date
es_mx: Emisión de carbono por uso acumulada anual
pt_br: Emissões de carbono do uso no acumulado do ano
tr_tr: Yıl başından bugüne kadar kullanım karbon emisyonu

source: Monthly carbon emission
es_mx: Emisión de carbono mensual
pt_br: Emissão mensal de carbono
tr_tr: Aylık karbon emisyonu

source: Usage global warming potential chart
es_mx: Gráfico de potencial de calentamiento global por uso
pt_br: Gráfico de potencial de aquecimento global de uso
tr_tr: Kullanım küresel ısınma potansiyeli çizelgesi

source: Biggest monthly averaged carbon emission per model
es_mx: Máximo promedio mensual de emisiones de carbono por modelo
pt_br: Maior média mensal de emissões de carbono por modelo
tr_tr: Her model için en büyük aylık ortalama karbon emisyonu

source: Environmental impact information video
es_mx: Video informativo sobre el impacto ambiental
pt_br: Vídeo informativo sobre o impacto ambiental
tr_tr: Çevresel etki bilgilendirme videosu

source: Environmental impact methodology information
es_mx: Información sobre la metodología de impacto ambiental
pt_br: Informações sobre a metodologia de impacto ambiental
tr_tr: Çevresel etki yöntemi bilgileri

source: Usage carbon emission per month
es_mx: Emisiones de carbono por uso por mes
pt_br: Emissão de carbono por utilização por mês
tr_tr: Aylık kullanım karbon emisyonu

source: Carbon emission
es_mx: Emisión de carbono
pt_br: Emissão de carbono
tr_tr: Karbon emisyonu

source: Consumed energy
es_mx: Energía consumida
pt_br: Energia consumida
tr_tr: Enerji tüketimi

source: plugin carbon - handled %s
es_mx: complemento carbono - gestionado %s
pt_br: plugin carbon - tratados %s
tr_tr: Carbon eklentisi- İşlenen %s

source: plugin carbon - unhandled %s
es_mx: complemento carbono - no gestionado %s
pt_br: plugin carbon - não tratados %s
tr_tr: Carbon eklentisi- İşlenmeyen %s

source: plugin carbon - handled assets ratio
es_mx: complemento carbono - proporción de activos gestionados
pt_br: plugin carbono - proporção de ativos gerenciados
tr_tr: Carbon eklentisi- İşlenen varlık oranı

source: Handled
es_mx: Gestionado
pt_br: Gerenciados
tr_tr: İşlenen

source: Unhandled
es_mx: No gestionado
pt_br: Não gerenciados
tr_tr: İşlenmeyen

source: plugin carbon - Usage carbon emission
es_mx: complemento carbono - Emisión de carbono por uso
pt_br: plugin carbon - Emissão de uso de carbono
tr_tr: Carbon eklentisi - Kullanım karbon emisyonu

source: Methodology information
es_mx: Información sobre la metodología
pt_br: Informações sobre a metodologia
tr_tr: Yöntem bilgileri

source: Total Carbon Emission
es_mx: Emisión Total de Carbono
pt_br: Emissão total de carbono
tr_tr: Toplam karbon emisyonu

source: Monthly Carbon Emission
es_mx: Emisiones de Carbono Mensuales
pt_br: Emissão de carbono mensalmente
tr_tr: Aylık karbon emisyonu

source: Carbon Emission Per month
es_mx: Emisión de carbono por mes
pt_br: Emissão de carbono por mês
tr_tr: Aylık karbon emisyonu

source: Usage abiotic depletion potential
es_mx: Potencial de agotamiento abiótico por uso
pt_br: Potencial de depleção abiótica
tr_tr: Kullanım abiyotik tükenme potansiyeli

source: Impact criteria
es_mx: Criterios de impacto
pt_br: Critérios de impacto
tr_tr: Etki ölçütü

source: Unhandled Computers
es_mx: Computadoras no gestionadas
pt_br: Computadores não controlados
tr_tr: İşlenmeyen bilgisayarlar

source: Unhandled Monitors
es_mx: Monitores no gestionados
pt_br: Monitores não controlados
tr_tr: İşlenmeyen ekranlar

source: Unhandled Network equipments
es_mx: Equipos de red no gestionados
pt_br: Equipamentos de rede não controlados
tr_tr: İşlenmeyen ağ aygıtları

source: Radar chart
es_mx: Gráfico de radar
pt_br: Gráfico de radar
tr_tr: Radar çizelge

source: Consumed energy and carbon emission per month
es_mx: Consumo de energía y emisión de carbono por mes
pt_br: Energia consumida e emissão de carbono por mês
tr_tr: Aylık enerji tüketimi ve karbon emisyonu

source: Evaluates the usage carbon emission in CO₂ equivalent during the last 2 months. %s More information %s
es_mx: Evalúa la emisión de carbono por uso en CO₂ equivalente durante los últimos 2 meses. %s Más información %s
pt_br: Avalia a emissão de carbono em equivalente de CO₂ durante os últimos 2 meses. %s Mais informações %s
tr_tr: Son 2 ayın kullanım karbon emisyonunu CO₂ eşdeğeri olarak değerlendirir. %s Ayrıntılı bilgi alın %s

source: Evaluates the usage carbon emission in CO₂ equivalent during the last 12 elapsed months. %s More information %s
es_mx: Evalúa la emisión de carbono por uso en CO₂ equivalente durante los últimos 12 meses transcurridos. %s Más información %s
tr_tr: Son 12 ayın kullanım karbon emisyonunu CO₂ eşdeğeri olarak değerlendirir. %s Ayrıntılı bilgi alın %s

source: More information
es_mx: Más información
pt_br: Mais informações
tr_tr: Diğer bilgiler

source: Evaluates the consumption of non renewable resources in Antimony equivalent. %s More information %s
es_mx: Evalúa el consumo de recursos no renovables en Antimonio equivalente. %s Más información %s
tr_tr: Yenilenebilir olmayan kaynakların tüketimini antimon eşdeğeri olarak değerlendirir. %s Ayrıntılı bilgi alın %s

source: Handled percentage
es_mx: Porcentaje gestionado
pt_br: Porcentagem tratada
tr_tr: İşlenen yüzde

source: handled assets ratio
es_mx: proporción de activos gestionados
pt_br: índice de ativos tratados
tr_tr: işlenen varlık oranı

source: Ignored
es_mx: Ignorados
pt_br: Ignorado
tr_tr: Yok sayılan

source: plugin carbon - ignored %s
es_mx: complemento carbono - ignorados %s
pt_br: plugin carbon - ignorado %s
tr_tr: Carbon eklentisi- Yok sayılan %s

source: plugin carbon - Total usage power consumption
es_mx: complemento carbono - Consumo total de potencia por uso
pt_br: plugin carbon - Consumo total de energia
tr_tr: Carbon eklentisi - Kullanım toplam güç tüketimi

source: Carbon dioxyde intensity
es_mx: Intensidad de dióxido de carbono
pt_br: Intensidade de dióxido de carbono
tr_tr: Karbondioksit yoğunluğu

source: Usage impact
es_mx: Impacto por uso
pt_br: Impacto de uso
tr_tr: Kullanım etkisi

source: Power consumption
es_mx: Consumo de potencia
pt_br: Consumo de energia
tr_tr: Güç tüketimi

source: Ignore environmental impact
es_mx: Ignorar impacto ambiental
pt_br: Ignorar o impacto ambiental
tr_tr: Çevresel etkiyi yok say

source: Is historizable
es_mx: Es historizable
pt_br: É historizável
tr_tr: Geçmiş oluşturulabilir

source: Unspecified
es_mx: Sin especificar
pt_br: Não especificado
tr_tr: Belirtilmemiş

source: Server
es_mx: Servidor
pt_br: Servidor
tr_tr: Sunucu

source: Laptop
es_mx: Portátil
tr_tr: Dizüstü

source: Tablet
es_mx: Tableta

source: Resource diagnosis
es_mx: Diagnóstico de recursos
pt_br: Diagnóstico de recursos
tr_tr: Kaynak teşhisi

source: Collect carbon intensities from RTE
es_mx: Recopilar intensidades de carbono de RTE
pt_br: Coletar intensidades de carbono do RTE
tr_tr: RTE üzerinden karbon yoğunluklarını al

source: Download carbon emissions from RTE
es_mx: Descargar las emisiones de carbono de RTE
pt_br: Baixe as emissões de carbono da RTE
tr_tr: RTE üzerinden karbon emisyonlarını indir

source: Collect carbon intensities from Electricity Maps
es_mx: Recopilar intensidades de carbono de ElectricityMap
pt_br: Coletar dados de intensidade de carbono a partir de Electricity Maps
tr_tr: Electricity Maps üzerinden karbon yoğunluklarını al

source: Download carbon emissions from Electricity Maps
es_mx: Descargar las emisiones de carbono de ElectricityMap
pt_br: Fazer download de emissões a partir de Electricity Maps
tr_tr: Electricity Maps üzerinden karbon emisyonlarını indir

source: Invalid Boavizta API URL
es_mx: URL de la API de Boavizta no válida
pt_br: URL de API do Boavizta inválida
tr_tr: Boavizta API adresi geçersiz

source: Connection to Boavizta API established
es_mx: Conexión con la API de Boavizta establecida
pt_br: Conexão com a API do Boavizta estabelecida
tr_tr: Boavizta API bağlantısı kuruldu

source: Carbon report
es_mx: Informe de carbono
pt_br: Relatório do Carbon
tr_tr: Karbon raporu

source: Demo mode enabled. The data below are not representative of the assets in the database. %sDisable demo mode%s
es_mx: Modo demo activado. Los datos de abajo no son representativos de los activos en la base de datos. %sDesactivar el modo demo%s
pt_br: Modo de demonstração ativado. Os dados abaixo não representam os ativos no banco de dados. %sDesativar modo de demonstração%s
tr_tr: Tanıtım kipi açık. Aşağıdaki veriler veri tabanındaki varlıkları göstermiyor. %sTanıtım kipini kapat%s

source: Impact not evaluated
es_mx: Impacto no evaluado
pt_br: Impacto não avaliado
tr_tr: Etki değerlendirilemedi

source: Unspecified quality
es_mx: Calidad sin especificar
pt_br: Qualidade não especificada
tr_tr: Kalite belirtilmemiş

source: Manual data
es_mx: Datos manuales
pt_br: Dados manuais
tr_tr: El ile veriler

source: Estimated data
es_mx: Datos estimados
pt_br: Dados estimados
tr_tr: Ön görülen veriler

source: Downsampled data
es_mx: Datos submuestreados
pt_br: Dados sub amostrados
tr_tr: İndirgenmiş veriler

source: Measured data
es_mx: Datos medidos
pt_br: Dados medidos
tr_tr: Ölçülen veriler

source: Carbon intensity source and zone
es_mx: Fuente y zona de intensidad de carbono
pt_br: Fonte e zona de intensidade de carbono
tr_tr: Karbon yoğunluğu kaynağı ve bölge

source: Emission date
es_mx: Fecha de emisión
pt_br: Data de emissão
tr_tr: Emisyon tarihi

source: Intensity
es_mx: Intensidad
pt_br: Intensidade
tr_tr: Yoğunluk

source: This action cannot be undone. Are you sure?
es_mx: Esta acción no se puede deshacer. ¿Estás seguro?

source: Quality
es_mx: Calidad
pt_br: Qualidade
tr_tr: Kalite

source: Carbon intensity source
es_mx: Fuente de intensidad de carbono
pt_br: Origem de intensidade de carbono
tr_tr: Karbon yoğunluğu kaynağı

source: Computer usage profile
es_mx: Perfil de uso de computadora
pt_br: Perfil de uso do computador
tr_tr: Bilgisayar kullanım profili

source: Start time is invalid
es_mx: La hora de inicio es inválida
pt_br: O horário de início é inválido
tr_tr: Başlangıç zamanı geçersiz

source: Stop time is invalid
es_mx: La hora de finalización es inválida
pt_br: O horário de fim é inválido
tr_tr: Bitiş zamanı geçersiz

source: Always on
es_mx: Siempre encendido
pt_br: Sempre ligado
tr_tr: Her zaman açık

source: Office hours
es_mx: Horario de oficina
pt_br: Horário de expediente
tr_tr: Çalışma saatleri

source: Find the Alpha3 country code (ISO3166) of locations
es_mx: Buscar el código de país Alpha3 (ISO3166) de las ubicaciones
pt_br: Encontrar o código de país Alpha3 (ISO3166) de localizações
tr_tr: Konumların Alpha3 ülke kodunu bul (ISO3166)

source: Compute carbon emissions of computers
es_mx: Calcular las emisiones de carbono de las computadoras
pt_br: Calcular as emissões de carbono dos computadores
tr_tr: Bilgisayarların karbon emisyonlarını hesapla

source: Compute embodied impact of assets
es_mx: Calcular el impacto incorporado de los activos
pt_br: Computar impacto incorporado dos ativos
tr_tr: Varlıkların gerçekleşen etkisini hesapla

source: Please check the logs for more details. Fill an issue in the repository of the plugin.
es_mx: Por favor, revisá los registros para más detalles. Abrí un reporte en el repositorio del complemento.
pt_br: Verifique os registros para obter mais detalhes. Registre um problema no repositório do plugin.
tr_tr: Ayrıntılı bilgi almak için lütfen günlüklere bakın. Eklenti deposuna bir sorun bildirin.

source: Associate to an usage profile
es_mx: Asociar a un perfil de uso
pt_br: Associar a um perfil de utilização
tr_tr: Bir kullanım profili ile ilişkilendir

source: Delete all calculated environmental impacts
es_mx: Eliminar todos los impactos ambientales calculados
pt_br: Eliminar todos os impactos ambientais calculados
tr_tr: Tüm hesaplanmış çevresel etkileri sil

source: Update type power consumption
es_mx: Actualizar el consumo de potencia del tipo
pt_br: Atualizar tipo de consumo de energia
tr_tr: Güncelleme türü güç tüketimi

source: Update category
es_mx: Actualizar categoría
pt_br: Atualizar categoria
tr_tr: Güncelleme kategorisi

source: Update zone for Boavizta engine
es_mx: Actualizar zona para el motor Boavizta
pt_br: Atualizar zona para o motor Boavizta
tr_tr: Boavizta hesaplayıcı bölgesini güncelle

source: Update carbon intensity source and zone
es_mx: Actualizar la fuente y la zona de intensidad de carbono
pt_br: Atualizar a fonte e a zona de intensidade de carbono.
tr_tr: Karbon yoğunluğu kaynağı ve bölgeyi güncelle
